.sectionContact {
    background: #232526; 
    background: -webkit-linear-gradient(to top, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #232526, #414345);
    height: @configheight; 
    width: @configwidth; 
    margin-left: @configm-left ;
    margin-bottom: @configm-bottom;
    h1{
        margin-top: 5%;
        margin-right: 13%;
        text-align: right;
        font-family: 'League Spartan', sans-serif;
        font-size: 35px;
        font-weight: bold;
        color:white;
        text-decoration-line: underline;
        text-decoration-color: orange;
    }
    .containerForm{
        margin-left: 10%;
        // background: grey;
        height: 60%;
        width: 80%;
        font-family: 'Libre Baskerville', serif;
        font-weight: bold;
        color: #dbd9d9;
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            label{
                font-size: 20px;
                margin-bottom: 1%;
            }
            input{
                font-family: 'League Spartan',sans-serif;
                color: rgb(224, 152, 17);
                font-size: 20px;
                border: orange solid;
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
                background: none;
                margin-bottom: 6%;
            }
            textarea{
                height: 80px;
                width: 80%;
                font-family: 'League Spartan',sans-serif;
                color: rgb(224, 152, 17);
                font-size: 20px;
                border: orange solid;
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
                background: none;
                margin-bottom: 5%;
            }
    
            button{
                height: 50px;
                width: 120px;
                font-size: 18px;
                font-family: 'League Spartan',sans-serif;
                color: white;
                background: orange;
                border-style: solid;
                border: orange solid;
                border-radius: 5px;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 18px -1px orange,
                                0px 0px 18px -1px orange;
                }
                &:active{
                    box-shadow: 0px 0px 5px -1px rgba(255, 165, 0,0.2),
                                0px 0px 5px -1px rgba(255, 165, 0,0.2);
                }
                &:disabled{
                    background:rgba(253, 201, 103,0.5);
                    border: rgba(253, 201, 103,0.5);
                    &:hover{
                        box-shadow: 0px 0px 5px -1px rgba(253, 201, 103,0.0),
                                0px 0px 5px -1px rgba(253, 201, 103,0.0);
                    }
                }
            }
        }
    }
}



@media screen and(max-width:@widthPhone){
    .sectionContact{
        height: 600px;
        .containerForm{
            form{
                input{
                    font-size: 15px;
                }
                textarea{
                    font-size: 15px;
                }
            }
        }
    }
}
