.sectionPortfolio {
    font-family: 'League Spartan', sans-serif;
    background:#191919;
    height: @configheight; 
    width: @configwidth; 
    margin-left: @configm-left ;
    margin-bottom: @configm-bottom;
    h1{
        margin-left: 10%;
        font-size: 35px;
        font-weight: bold;
        color: white;
        text-decoration-line: underline;
        text-decoration-color: orange;
    }
    p{
        font-family: 'Libre Baskerville', serif;
        margin-left: 10%;
        margin-right: 40%;
        color: #dbd9d9;
        text-align: justify;
        font-size: 18px;
    }
    .containerProyects{
        height: 80%;
        width: 80%;
        margin-left: 10%;
        // background: gray;
        display: flex;
        flex-wrap: wrap;
        .proyect{
            margin: 2px;
            border-radius: 10px;
            //background: darkgrey;
            height: 50%;
            width: 40%;
            video{
                width: 100%;
                height: 100%;
                background: black;
                border-radius: 20px;
            }
            .info{
                position: relative;
                margin-top: -53%;
                z-index: 2;
                border-radius: 20px;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, rgba(0, 174, 255, 0.1),rgba(0, 174, 255, 0.3));
                display: flex;
                align-items: flex-end;
                h3{
                    margin-top: 0;
                    margin-right: 10%;
                    margin-left: 2%;
                    color: white;
                }
                p{
                    margin-right: 2%;
                    color: rgba(255, 255, 255, 0.822);
                }
                a{
                    text-decoration: none;
                    color: white;
                }
                img{
                    height: 40px;
                    width: 40px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and(max-width:@widthTablet){
    .sectionPortfolio{
        height: 100%;
        .containerProyects{
            width: 80%;
            .proyect{
                height: 320px;
                width: 480px;
                .info{
                    margin-top: -325px;
                }
            }
        }
        p{
            font-size: 13px;
        }
    }   
}





