.sectionIntro {
    background: @colorFondo;
    height: @configheight; 
    width: @configwidth; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .superpositionText{
        z-index: 1;
        font-family: 'Libre Baskerville',serif;
        color:white;
        height: 150px;
        width: 35%;
    }

    .highlight{
        font-family: 'League Spartan', sans-serif;
        font-weight:bold;
        font-size: 45px;
        color: orange;
    }

    p{
        font-family: 'Libre Baskerville',serif;
        font-size: 18px;
    }

    .perfil{
        border-radius: 20%;
        z-index: 1;
        height: 95%;
        width: 30%;
        margin-bottom: -44px;
        background-size: 100% 100%; 
        background-image: url('../images/perfilEscalaGrises2.png');
        .gradient{
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
            box-shadow: -6px -6px 10px -1px rgba(0, 0, 0, 0.2),
                        6px 6px 10px -1px rgba(0, 0, 0, 0.2);
            
        }
    }

    .code{
        position: absolute;
        height: calc(100% - 165px);
        width: 65%;
        margin-left: 35%;
        background-size: 100% 100%;
        filter: blur(3px);
        background-image: url('../images/code.jpg');
        background-size: cover;
        .filtro{
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #191919, rgba(255,255,255,0.1));
        }
    }
}

@media screen and(max-width:1200px) and(max-height:1400px){
    .sectionIntro{
        height: 700px;
        .superpositionText{
            .highlight{
                font-size: 35px;
            }
        }
        .perfil{
            height: 70%;
            width: 40%;
            margin-bottom: -208px;
        }
        .code{
            height: calc(100% - 668px);
            background-size: cover;
        }
    }
}

@media screen and(max-width:@widthTablet){
    .sectionIntro{
        height: 700px;
        .superpositionText{
            .highlight{
                font-size: 35px;
            }
        }
        .perfil{
            height: 70%;
            width: 40%;
            margin-bottom: -208px;
        }
        .code{
            height: calc(100% - 326px);
            background-size: cover;
        }
    }
}


@media screen and(max-width:@widthTabletmin){
    .sectionIntro{
        height: 600px;
        .superpositionText{
            z-index: 2;
            .highlight{
                font-size: 20px;
            }
        }
        .perfil{
            position: absolute;
            height: 50%;
            width: 60%;
            margin-bottom: -167px;
        }
        .code{
            height: calc(100% - 265px);
            background-size: cover;
        }
    }
}

@media screen and(max-width:@widthPhone){
    .sectionIntro{
        .code{
            position: relative;
            height: calc(100%);
            background-size: cover;
        }
        .perfil{
            margin-top: 0;
            margin-bottom: 0;
            height: 600px;
            width: 70%;
            background-repeat: no-repeat;
            background-size: 100% 80%;
            background-position-y: 120px;
        }
        .superpositionText{
            display: flex;
            flex-direction: column;
            margin-left: -45%;
            position: absolute;
            z-index: 2;
        }
    }
}

@media screen and(max-width:@widthPhonemin){
    
}







