@colorFondo:#191919;
@colorNav: #9ec0c0;
@configheight : 800px;
@configheightAbout : 1200px;
@configwidth : 100%;
@configm-left : 0%;
@configm-bottom : 10%;

@widthTablet: 800px;
@widthTabletmin: 560px;
@widthPhone: 420px;
@widthPhonemin: 300px;